notifications:
  email: false

language: go

install: true

env:
- GO111MODULE=on

before_script:
- make install-dev

matrix:
  include:
  - go: "1.10.x"
    script:
    - make lint-v110
    - make test-v110
  - go: "1.11.x"
    script:
    - make lint
    - make test
  - go: "1.12.x"
    script:
    - make lint
    - make test
